# mmm_revision2.0

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/gateway/dto/: AuthenticationValidationFailedResponse.java  AuthenticationValidationResponse.java  AuthenticationValidationSuccessResponse.java
api-gateway/src/main/java/com/example/gateway/security/: AuthenticationPrefilter.java
api-gateway/src/main/resources/: application.yaml
authentication-microservice/: pom.xml
authentication-microservice/src/main/java/com/example/authentication/: AuthenticationMicroserviceApplication.java
authentication-microservice/src/main/java/com/example/authentication/config/: SecurityConfig.java
authentication-microservice/src/main/java/com/example/authentication/controller/: AuthenticationController.java
authentication-microservice/src/main/java/com/example/authentication/dto/: AuthenticationErrorStatus.java  AuthenticationFailedResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationValidationResponse.java
authentication-microservice/src/main/java/com/example/authentication/exceptions/: InvalidTokenException.java  JwtAuthenticationException.java
authentication-microservice/src/main/java/com/example/authentication/model/: EnumRole.java  Role.java  User.java
authentication-microservice/src/main/java/com/example/authentication/repository/: RoleRepository.java  UserRepository.java
authentication-microservice/src/main/java/com/example/authentication/security/: JwtFilter.java
authentication-microservice/src/main/java/com/example/authentication/security/authentication_handlers/: CustomAuthenticationEntryPoint.java  FailureAuthenticationHandler.java  SuccessAuthenticationHandler.java
authentication-microservice/src/main/java/com/example/authentication/security/filters/: CustomUsernamePasswordAuthenticationFilter.java  JwtFilter.java
authentication-microservice/src/main/java/com/example/authentication/service/: AuthenticationService.java  JwtService.java  RoleService.java  UserService.java
authentication-microservice/src/main/java/com/example/authentication/service_implementation/: AuthenticationServiceImpl.java  JwtServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
authentication-microservice/src/main/resources/: application.yml
authentication-microservice/src/test/java/com/example/authentication/controller/: AuthenticationControllerTest.java
authentication-microservice/src/test/java/com/example/authentication/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
authentication-microservice/src/test/java/com/example/authentication/service/: JwtServiceTest.java  RoleServiceTest.java  UserServiceTest.java
authentication-microservice/src/test/resources/: application-test-repository.yml  application-test.yml
authentication-microservice/src/test/resources/sql/authentication-microservice/: create-roles-before-role-repository-test.sql  create-user-before-user-repository-test.sql  create-users-before-authentication.sql  drop-users-after-authentication.sql
discovery-microservice/: pom.xml
discovery-microservice/src/main/java/com/example/discovery/: DiscoveryMicroserviceApplication.java
discovery-microservice/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserMicroserviceApplication.java
user-service/src/main/java/com/example/user/advice/: UserControllerAdvice.java
user-service/src/main/resources/: application.yml
(+23 files in other folders)
